### ISSUE TITLE
Crashing due to privacy violation on iOS 13

### ISSUE THREAD

**Issue by gringoireDM** [PopcornTimeTV/PopcornTimeTV#837]
The app built on iPad OS 13 crashes on startup due to Privacy violation error:

```
* thread #7, queue = 'com.apple.root.default-qos', stop reason = signal SIGABRT
  * frame #0: 0x000000018f6aa95c libsystem_kernel.dylib`__abort_with_payload + 8
    frame #1: 0x000000018f6aef6c libsystem_kernel.dylib`abort_with_payload_wrapper_internal + 104
    frame #2: 0x000000018f6aefa0 libsystem_kernel.dylib`abort_with_payload + 16
    frame #3: 0x0000000195af2be8 TCC`__CRASHING_DUE_TO_PRIVACY_VIOLATION__ + 196
    frame #4: 0x0000000195af2b24 TCC`__TCCAccessRequest_block_invoke.128 + 556
    frame #5: 0x0000000195af6d58 TCC`__tccd_send_message_block_invoke + 264
    frame #6: 0x000000018f4ca7c4 libxpc.dylib`_xpc_connection_reply_callout + 92
    frame #7: 0x000000018f4be284 libxpc.dylib`_xpc_connection_call_reply_async + 88
    frame #8: 0x0000000107717330 libdispatch.dylib`_dispatch_client_callout3 + 20
    frame #9: 0x0000000107732f84 libdispatch.dylib`_dispatch_mach_msg_async_reply_invoke + 392
    frame #10: 0x00000001077299e4 libdispatch.dylib`_dispatch_kevent_worker_thread + 1400
    frame #11: 0x000000018f5cdad8 libsystem_pthread.dylib`_pthread_wqthread + 336
```

I don't know which feature the app is using that causes this behaviour on iOS 13. anybody with this knowledge of the code base?

**Comment by mattiaborsoi** [comment]
i believe it's something to do with the iOS restrictions of iOS13. the app needs to declare it's intent to use bluetooth. I'm trying to update the plist accordingly and will update if successful. no luck so far

**Comment by mattiaborsoi** [comment]
here is the fix: https://github.com/PopcornTimeTV/PopcornTimeTV/pull/836/commits/c8fbe41db5bb678418bcc2e63a9664fc767de9d0

**Comment by sqig** [comment]
This seems to happen on the tvos version, the app opens but quits when you click to watch a movie. Thank you

**Comment by derickito** [comment]
You can also add these keys to the plist files: `NSBluetoothAlwaysUsageDescription` for iOS 13 and `NSBluetoothPeripheralUsageDescription ` for any previous iOS versions and this should go away. You can see [Apple's documentation](https://developer.apple.com/documentation/bundleresources/information_property_list/nsbluetoothalwaysusagedescription) on this

**Comment by cezarcarvalhaes** [comment]
@derickito You just saved my life. Thank you for that.
